Todolist-new/Todolist-new/Subtask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todolist.Subtask">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Clicked="OnItemAdded" >
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="Name" />
        <Entry Text="{Binding task2}" />


        <ListView x:Name="listView1"
             
               ItemSelected="OnClicklist" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>

                        <StackLayout Padding="10" >
                            <Label Text="{Binding sub}" TextColor="Black"  
                                   FontAttributes="Bold" FontSize="Large"  />


                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Save"
                Clicked="OnSaveClicked" Style="{StaticResource buttonStyle}"/>
        <Button Text="Delete"
                Clicked="OnDeleteClicked" Style="{StaticResource buttonStyle}"/>
        <Button Text="Cancel"
                Clicked="OnCancelClicked" Style="{StaticResource buttonStyle}"/>
    </StackLayout>

</ContentPage>